language: erlang
otp_release:
  - 17.0
branches:
  only:
    - master
before_install:
  - git clone git://github.com/elixir-lang/elixir --depth 1
  - make -C elixir
  - git submodule update --init --recursive
before_script:
  - "export PATH=`pwd`/elixir/bin:$PATH"
script: "MIX_ENV=test mix test"
